spring.application.name=scm2.0
server.port=8090
server.baseUrl=http://localhost:8090





#mysql database cofiguration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/smartcm20
 spring.datasource.username=username
spring.datasource.password=password

#jpa Configuration
spring.jpa.show-sql=true
#for creating schema
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true

logging.level.org.apache=DEBUG






spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/


# spring.mvc.static-path-pattern=/static/**


spring.thymeleaf.mode=HTML


logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.TemplateEngine=TRACE

logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.scm=DEBUG




logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.profiles.active=dev

logging.level.org.springframework.web=DEBUG





#security configuration
# spring.security.user.name=Kavita
# spring.security.user.password=kavita@123


oauth2 client configuaration

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=your_google_client_id
spring.security.oauth2.client.registration.google.client-secret=secret
spring.security.oauth2.client.registration.google.scope=email,profile


spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=id
spring.security.oauth2.client.registration.github.client-secret=secret
spring.security.oauth2.client.registration.github.scope=email,profile

cloudinary.cloud.name={cloudnary.name}
cloudinary.api.key={api_key}
cloudinary.api.secret={secret}





# spring.mail.from=prajapatikavita132004@gmail.com

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000



logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
