# General Settings
spring.application.name=scm2.0
server.port=8090
server.baseUrl=http://localhost:8090

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcm20
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}  # Store password as environment variable

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# OAuth2 Client Configuration (Google and GitHub)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}  # Store client ID as environment variable
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}  # Store client secret as environment variable
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}  # Store client ID as environment variable
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}  # Store client secret as environment variable
spring.security.oauth2.client.registration.github.scope=email,profile

# Cloudinary Configuration
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}  # Store Cloud name as environment variable
cloudinary.api.key=${CLOUDINARY_API_KEY}  # Store API key as environment variable
cloudinary.api.secret=${CLOUDINARY_API_SECRET}  # Store API secret as environment variable

# SMTP Server Configuration (for Email)
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=${MAILTRAP_PASSWORD}  # Store password as environment variable

# Hikari Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Profiles and Other Configurations
spring.profiles.active=dev
